[MULTICRAB]
#cfg=crab.cfg
cfg=crab_PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2.cfg

[PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v01]
CMSSW.datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v01/kyolee-PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v01-18a52197107ab857a78bc8c60cca8b0b/USER 
USER.publish_data_name=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v01
USER.user_remote_dir=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v01

[PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v02]
CMSSW.datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v02/kyolee-PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v02-18a52197107ab857a78bc8c60cca8b0b/USER 
USER.publish_data_name=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v02
USER.user_remote_dir=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v02

[PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v03]
CMSSW.datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v03/kyolee-PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v03-18a52197107ab857a78bc8c60cca8b0b/USER 
USER.publish_data_name=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v03
USER.user_remote_dir=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v03

[PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v04]
CMSSW.datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v04/kyolee-PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v04-18a52197107ab857a78bc8c60cca8b0b/USER 
USER.publish_data_name=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v04
USER.user_remote_dir=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v04

[PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v05]
CMSSW.datasetpath = /PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v05/kyolee-PromptJpsi_ppboosted_1st_GENSIM_STARTHI53_V27-v2_v05-18a52197107ab857a78bc8c60cca8b0b/USER 
USER.publish_data_name=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v05
USER.user_remote_dir=PromptJpsi_ppboosted_1st_RAWHLT_STARTHI53_V27-v2_v05


